案件数据加载成功: 保全2026013
  申请人: 李小二
  被申请人: 王五
  保全金额: 2222222.00
  财产类型: 存款

============================================================
法院自动立案系统 - 数据库版本
============================================================
案件: 借口合同 (保全2026013)
申请人: 李小二
被申请人: 王五
保全金额: 2222222.00
============================================================

==================================================
开始登录
==================================================

第 1 次尝试...
选择律师用户...
输入手机号...
输入密码...
识别验证码...
找到验证码图片: uni-image img
验证码识别结果: wxb9
输入验证码: wxb9...
点击登录...
登录成功!

==================================================
开始创建保全申请
保全类别: None
==================================================
点击在线立案...
点击在线保全...
新窗口已打开: https://zxfw.court.gov.cn/yzwbqww/index.html#/home/login?type=yzw&code=a0a3452af75c4777a97499de917a84ff&state=200&rk=5&zxfwtoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyLWlkIjoiYWY1NjEwOWE2MzdmNGY4MDk5ZTM0OWI0MzIxNDY3ZjciLCJ1c2VyLXJvbGUiOiIyIiwidmVyaWZ5IjoiMSIsImV4cCI6MTc4MDAyMTUxMSwibmJmIjoxNzgwMDE3OTExfQ.zvJplfoik0gmNIA-xlsEK1034avc-CcikN5Mkp_D0vI
勾选阅读须知...
点击创建保全申请...
选择申请法院: 上海市静安区人民法院...
输入保全金额...
选择申请人类型...
点击创建保全...
  截图保存: debug_after_create.png
保全申请创建成功!

==================================================
添加申请人
==================================================
申请人类型: 自然人
点击添加申请人...
  截图保存: debug_applicant_popup.png
输入姓名: 李小二...
输入身份证号...
选择性别: 男性...
输入手机号...
输入地址...
保存申请人...
申请人添加成功!

==================================================
添加被申请人
==================================================
被申请人类型: 自然人
点击添加被申请人...
输入姓名: 王五...
输入证件号码: 445202199403060317...
选择性别: 男...
输入手机号: 13149930995...
输入经常居住地: 上海市浦东新区陆家嘴...
保存被申请人...
被申请人添加成功!

==================================================
添加财产线索
==================================================
财产类型: 存款
点击添加财产...
选择财产类型: 存款...
  页面选项: ['王五', '北京', '天津', '河北', '山西', '内蒙古', '辽宁', '吉林', '黑龙江', '上海', '江苏', '浙江', '安徽', '福建', '江西', '山东', '河南', '湖北', '湖南', '广东', '广西', '海南', '重庆', '四川', '贵州', '云南', '西藏', '陕西', '甘肃', '青海', '宁夏', '新疆', '货币现金', '存款', '交通运输工具', '房产', '土地使用权', '股票', '基金', '债券', '股权', '债权', '机器设备', '产品、原材料', '知识产权', '古玩字画', '森林、林木所有权', '集体土地所有权', '珠宝玉石首饰', '探矿、采矿权', '船舶', '船载货物', '船用燃料', '船用物料', '留置的货物', '其他']
  匹配到: 存款
  选择成功
选择财产所有人: 王五...
  选择成功: 王五
选择开户行所在地: 北京...
  JS结果: clicked: 北京
  选择成功
输入开户银行名称: 中国工商银行...
  成功
输入开户账号: 6222021234567890123...
  成功
输入数额: 2222222.00...
  JS结果: filled: 2222222.00
  成功
选择币种: 人民币...
  选择成功: 人民币
输入财产价值: 2222222.00...
  成功
保存财产线索...
财产线索添加成功!

==================================================
添加担保信息
==================================================
担保方式: 提供保证人
点击下一步...
  方法1成功
点击添加担保...
  点击成功
  弹窗已打开
选择担保方式: 提供保证人...
输入担保人: 李二二...
输入担保物名称: 存款...
输入担保价值: 222222.00...
检查必填项...
保存担保信息...
担保信息添加成功!
  表格行数: 1

==================================================
上传材料
==================================================
进入材料上传页面...
  点击下一步成功
  当前页面标题: 
  从数据库读取到 8 个文件
  文件类别: ['保全申请书', '其他材料', '担保材料', '立案受理通知书', '证据材料', '起诉状', '身份证明材料']
    保全申请书: 1 个文件
      - 05_保全申请书.pdf: True
    其他材料: 1 个文件
      - 其他材料.doc: True
    担保材料: 1 个文件
      - 06_担保函.pdf: True
    立案受理通知书: 1 个文件
      - 立案受理通知书.doc: True
    证据材料: 1 个文件
      - 证据材料.doc: True
    起诉状: 1 个文件
      - 起诉状.doc: True
    身份证明材料: 2 个文件
      - 03_申请人证照.pdf: True
      - 04_被申请人身份证.pdf: True
  截图保存: debug_material_page.png
查找文件input...
  找到 8 个文件input
  文件input 1: 保全申请书
    准备上传 1 个文件: 05_.pdf
    上传成功
  文件input 2: 起诉状
    准备上传 1 个文件: doc
    上传成功
  文件input 3: 立案受理通知书
    准备上传 1 个文件: doc
    上传成功
  文件input 4: 申请人-李小二-自然人
    准备上传 1 个文件: 03_.pdf
    上传成功
  文件input 5: 被申请人-王五-自然人
    准备上传 1 个文件: 04_.pdf
    上传成功
  文件input 6: 提供保证人-存款
    准备上传 1 个文件: 06_.pdf
    上传成功
  文件input 7: 案件证据及相关材料
    准备上传 1 个文件: doc
    上传成功
  文件input 8: 其他材料
    准备上传 1 个文件: doc
    上传成功
材料上传完成!

============================================================
保全申请流程完成!
============================================================
