案件数据加载成功: 保全2026013
  申请人: 李小二
  被申请人: 王五
  保全金额: 2222222.00
  财产类型: 存款

============================================================
法院自动立案系统 - 数据库版本
============================================================
案件: 借口合同 (保全2026013)
申请人: 李小二
被申请人: 王五
保全金额: 2222222.00
============================================================

==================================================
开始登录
==================================================

第 1 次尝试...
选择律师用户...
输入手机号...
输入密码...
识别验证码...
找到验证码图片: uni-image img
验证码识别结果: pnjp
输入验证码: pnjp...
点击登录...
登录成功!

==================================================
开始创建保全申请
保全类别: None
==================================================
点击在线立案...
点击在线保全...
新窗口已打开: https://zxfw.court.gov.cn/yzwbqww/index.html#/home/login?type=yzw&code=9eea03a797ac427ba77af62b571461ed&state=200&rk=5&zxfwtoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyLWlkIjoiYWY1NjEwOWE2MzdmNGY4MDk5ZTM0OWI0MzIxNDY3ZjciLCJ1c2VyLXJvbGUiOiIyIiwidmVyaWZ5IjoiMSIsImV4cCI6MTc4MDAyMTM0OSwibmJmIjoxNzgwMDE3NzQ5fQ.KSB1nedFI_gJzHHtMgwPc1WD5yEqD-D3eTz8pwq2qqI
勾选阅读须知...
点击创建保全申请...
选择申请法院: 上海市静安区人民法院...
输入保全金额...
选择申请人类型...
点击创建保全...
  截图保存: debug_after_create.png
保全申请创建成功!

==================================================
添加申请人
==================================================
申请人类型: 自然人
点击添加申请人...
  截图保存: debug_applicant_popup.png
输入姓名: 李小二...
输入身份证号...
选择性别: 男性...
输入手机号...
输入地址...
保存申请人...
申请人添加成功!

==================================================
添加被申请人
==================================================
被申请人类型: 自然人
点击添加被申请人...
输入姓名: 王五...
输入证件号码: 445202199403060317...
选择性别: 男...
输入手机号: 13149930995...
输入经常居住地: 上海市浦东新区陆家嘴...
保存被申请人...
被申请人添加成功!

==================================================
添加财产线索
==================================================
财产类型: 存款
点击添加财产...
选择财产类型: 存款...
  页面选项: ['王五', '北京', '天津', '河北', '山西', '内蒙古', '辽宁', '吉林', '黑龙江', '上海', '江苏', '浙江', '安徽', '福建', '江西', '山东', '河南', '湖北', '湖南', '广东', '广西', '海南', '重庆', '四川', '贵州', '云南', '西藏', '陕西', '甘肃', '青海', '宁夏', '新疆', '货币现金', '存款', '交通运输工具', '房产', '土地使用权', '股票', '基金', '债券', '股权', '债权', '机器设备', '产品、原材料', '知识产权', '古玩字画', '森林、林木所有权', '集体土地所有权', '珠宝玉石首饰', '探矿、采矿权', '船舶', '船载货物', '船用燃料', '船用物料', '留置的货物', '其他']
  匹配到: 存款
  选择成功
选择财产所有人: 李二二...
